{
    "items": [
      {
        "title": "Cisco Defense Orchestrator Internal API Docs",
        "items": [
            {
              "title": "Introduction",
              "content": "overview/intro.md"
            },
            {
              "title": "Authentication",
              "content": "overview/authentication.md"
            }, 
            {
              "title": "Getting Started",
              "content": "overview/getting-started.md"
            }
          ]
      },
      {
        "title": "API Reference",
        "config": {
          "expand": 0
        },
        "items": [
          {
            "title": "CDO Public API",
            "content": "openapi.json",
            "type": "swagger3"
          }
        ]
      }
    ]
}